uatUrl=https://landmark.com.au/
prodUrl=https://landmark.com.au/
#Jira
jiraURL = http://jira.landmark.com
username = testjirauser
password = password@123
projectName = LamdMarkAutomation
defectType = Bug
isCreateBug=false

apiKey = 4tHYhiZCG86z4t111aKrEsZ5gVrFJR1gQ2NYwW103Dn106A7o110

#email
senderEmailId =testautomationuser@plasmacomp.com
senderEmailPassword =Ashisht@plasmacomp.com

#testlink
devKey= ee9a7c0318509a63a223957a20203480
url = http://testlink.plasmacomp.com/lib/api/xmlrpc/v1/xmlrpc.php
testPlanID = 220066
maxTry=1
#testPlanID =226030
buildName=PLASMA_IOS_IPAD

#App details
appPackage=plasma.comp.Landmark
appActivity=plasma.comp.Landmark.SplashActivity
appWaitPackage=plasma.comp.Landmark
isAwsRun=false
implicitWait=50